{
  "name": "school-management-system",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && node node_modules/vite/bin/vite.js build",
    "start": "cd backend && npm install && npm start",
    "install-all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
